import pandas as pd
import matplotlib.pyplot as plt

question = str()
test =  open('forlaba7.txt', 'r', encoding= "utf-8").read()
for i in test:
    if '?' in i:
        question = question + ("?")
    elif '!' in i:
        question = question + ("!")
    elif '.' in i:
        question = question + (".")
    elif ":" in i:
        question = question + (":")

symbols = list(test)

df = pd.DataFrame({'symbol': symbols})
df = df[df.symbol != ' ']
df['num'] = 10
df = df.groupby('symbol').sum().sort_values('num', ascending=False) / len(df)

plt.bar(df.index, df.num, width=0.5)
plt.show()
